# MixSystem

./: .gitignore  MixSystem.sln  README.md  azure-pipelines.yml
SourceCode/Client/Mix.Desktop/: App.xaml  App.xaml.cs  Args.cs  Events.cs  MainWindow.xaml.cs  Mix.Desktop.csproj  Mix.Desktop.xml  NLog.config
SourceCode/Client/Mix.Desktop/Configs/: NLog.config
SourceCode/Client/Mix.Desktop/Consts/: ConfigureKeys.cs  RegionNames.cs  SystemConfigKeys.cs
SourceCode/Client/Mix.Desktop/I18nResources/: LangRes.Designer.cs  LangRes.en-US.resx  LangRes.resx  LangRes.zh-CN.Designer.cs  LangRes.zh-CN.resx  Language.cs  Language.tt
SourceCode/Client/Mix.Desktop/Resources/: zh-CN.json
SourceCode/Client/Mix.Desktop/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs  SettingsPopupViewModel.cs  SignInPanelViewModel.cs  SignUpPanelViewModel.cs
SourceCode/Client/Mix.Desktop/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPopup.xaml  SettingsPopup.xaml.cs  SignInPanel.xaml  SignInPanel.xaml.cs  SignUpPanel.xaml  SignUpPanel.xaml.cs
SourceCode/Client/Mix.Desktop/WebApis/: IMixApi.cs
SourceCode/Client/Modules/Mix.Desktop.Modules.Enterprise/: EnterpriseEvents.cs  EnterpriseModule.cs  EnterpriseViewModel.cs  IEnterpriseApi.cs  IMixApi.cs  Mix.Desktop.Modules.Enterprise.csproj
SourceCode/Client/Modules/Mix.Desktop.Modules.Index/: IMixApi.cs  IndexModule.cs  Mix.Desktop.Modules.Index.csproj
SourceCode/Framework/Mix.Core/: BindableObject.cs  Guards.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  Mix.Core.csproj  Mix.Core.xml  ObjectBase.cs  SystemConst.cs  TimeConverter.cs  ValidableObject.cs
SourceCode/Framework/Mix.Core/Extensions/: ApiExceptionResolverExtensions.cs  IEnumerableExtension.cs  ObjectExtension.cs  StringExtension.cs  TypeExtensions.cs
SourceCode/Framework/Mix.Core/Log/: ILogger.cs  Logger.cs
SourceCode/Framework/Mix.Core/Loggers/: ILogger.cs  Logger.cs
SourceCode/Framework/Mix.Core/Mapping/: IPropertyMapping.cs  IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingValue.cs
SourceCode/Framework/Mix.Core/Notify/: INotifier.cs
SourceCode/Framework/Mix.Core/Object/: BindableObject.cs  Entity.cs  IEntity.cs
SourceCode/Framework/Mix.Core/Reflection/: AppDomainAllAssemblyFinder.cs
SourceCode/Framework/Mix.Data/: CurrentUser.cs  ICurrentUser.cs  Mix.Data.csproj  Mix.Data.xml
SourceCode/Framework/Mix.Data/Dtos/: DtoParameters.cs  LinkDto.cs
SourceCode/Framework/Mix.Data/Entities/: AduitEntity.cs  IAuditEntity.cs
SourceCode/Framework/Mix.Data/Excel/: ExcelReader.cs
SourceCode/Framework/Mix.Data/Extensions/: FreeSqlExtension.cs  FreeSqlExtensions.cs
SourceCode/Framework/Mix.Data/Pagable/: PagedList.cs  PaginationMetadata.cs  ResourceUriType.cs
SourceCode/Framework/Mix.Data/Repositories/: AuditBaseRepository.cs  IAuditBaseRepository.cs
SourceCode/Framework/Mix.Data/Services/: ApplicationService.cs  IApplicationService.cs  PropertyMappingService.cs
SourceCode/Framework/Mix.Resources/: Mix.Resources.csproj  Resource.cs
SourceCode/Framework/Mix.Resources/I18N/: LangRes.zh-CN.resx
SourceCode/Framework/Mix.Service.Core/: ApiDescriptionProvider.cs  ArrayModelBinder.cs  DependencyInjectionExtension.cs  HttpExtension.cs  Mix.Service.Core.csproj  Mix.Service.Core.xml  ToolGoodUtils.cs
SourceCode/Framework/Mix.Service.Core/Attributes/: RequestHeaderMatchesMediaTypeAttribute.cs
SourceCode/Framework/Mix.Service.Core/Extensions/: FreeSqlExtensions.cs  HttpExtensions.cs
SourceCode/Framework/Mix.Service.Core/Modules/: DependencyModule.cs  (+2 more)
SourceCode/Framework/Mix.Windows.Controls/: ControlHelper.cs  Mix.Windows.Controls.csproj  Mix.Windows.Controls.xml  MixTheme.Converters.xaml  Notifier.cs  Notify.cs  PasswordBoxHelper.cs  ResponseBase.cs  TabControlHelper.cs
SourceCode/Framework/Mix.Windows.Core/: ConfigureFile.cs  FileLocator.cs  GenericInterfaceExtension.cs  I18nManager.cs  IConfigureFile.cs  IGenericInterface.cs  ILocalizable.cs  ILogger.cs  JsonExtension.cs  Logger.cs  Mix.Windows.Core.csproj  Mix.Windows.Core.xml  SecureExtension.cs  SystemInfo.cs  SystemPath.cs  ValueChangedEventArgs.cs
SourceCode/Framework/Mix.Windows.WPF/: INotificable.cs  ITabItemSelectionChangedAware.cs  IViewLoadedAndUnloadedAware.cs  IViewModelResolver.cs  Mix.Windows.WPF.csproj  Mix.Windows.WPF.xml  ProcessController.cs  ScrollViewerMonitor.cs  ShellManager.cs  SyetemRegionNames.cs  SystemRegionNames.cs  ViewModelBase.cs  ViewModelResolver.cs  ViewModelResolverExtension.cs
SourceCode/Libraries/Mix.Library.DbContexts/: Mix.Library.DbContexts.csproj
SourceCode/Libraries/Mix.Library.Entity/: ConfigurationStoreOptions.cs  Mix.Library.Entities.csproj  Mix.Library.Entities.xml  Mix.Library.Entity.csproj  OperationalStoreOptions.cs  TableConfiguration.cs
SourceCode/Libraries/Mix.Library.Repository/: AccountRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  IAccountRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  Mix.Library.Repositories.csproj  Mix.Library.Repositories.xml  Mix.Library.Repository.csproj  Mix.Repository.xml
SourceCode/Libraries/Mix.Library.Services/: CompanyService.cs  DataTransmissionService.cs  EmployeeService.cs  HouseSiteService.cs  ICompanyService.cs  IEmployeeService.cs  IHouseSiteService.cs  Mix.Library.Services.csproj  Mix.Library.Services.xml  PropertyMappingService.cs
SourceCode/Server/Mix.Api/: Dockerfile  Mix.Api.csproj  Mix.Api.xml  Program.cs  Startup.cs  StartupDevelopment.cs  StartupProduction.cs  SwaggerExtensions.cs  appsettings.json
SourceCode/Server/Mix.Grpc.Api/: Mix.Grpc.Api.csproj  Program.cs  ServiceModule.cs  Startup.cs  appsettings.json
SourceCode/Server/Mix.IdentityServer4/: ClientStore.cs  Config.cs  Dockerfile  Mix.IdentityServer4.csproj  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  TestUsers.cs  tempkey.jwk
SourceCode/Server/Mix.Server/: Dockerfile  Mix.Server.csproj  Mix.Server.xml  Program.cs  Startup.cs  StartupDevelopment.cs  StartupProduction.cs  WeatherForecast.cs
(+196 files in other folders)
