<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>Mix.Windows.WPF.xml</DocumentationFile>
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mix.Core\Mix.Core.csproj" />
		<ProjectReference Include="..\Mix.Windows.Core\Mix.Windows.Core.csproj" />
	</ItemGroup>
</Project>