<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
		<OutputPath>..\Build\bin\Debug\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Configs\**" />
	  <Compile Remove="WebApis\**" />
	  <EmbeddedResource Remove="Configs\**" />
	  <EmbeddedResource Remove="WebApis\**" />
	  <None Remove="Configs\**" />
	  <None Remove="WebApis\**" />
	  <Page Remove="Configs\**" />
	  <Page Remove="WebApis\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\en-US.json" />
		<None Remove="Resources\fr-FR.json" />
		<None Remove="Resources\zh-CN.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\en-US.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="Resources\fr-FR.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="Resources\zh-CN.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="15.0.9" />
		<PackageReference Include="Grpc.Net.Client" Version="2.33.1" />
		<PackageReference Include="HandyControl" Version="2.5.0.2" />
		<PackageReference Include="IdentityModel" Version="4.4.0" />
		<PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.7" />
		<PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
		<PackageReference Include="NPOI" Version="2.5.1" />
		<PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.2.10" />
		<PackageReference Include="Refit.HttpClientFactory" Version="5.2.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Framework\Mix.Resources\Mix.Resources.csproj" />
		<ProjectReference Include="..\..\Framework\Mix.Windows.Controls\Mix.Windows.Controls.csproj" />
		<ProjectReference Include="..\..\Framework\Mix.Windows.Core\Mix.Windows.Core.csproj" />
		<ProjectReference Include="..\..\Framework\Mix.Windows.WPF\Mix.Windows.WPF.csproj" />
		<ProjectReference Include="..\..\Libraries\Mix.Library.Repository\Mix.Library.Repositories.csproj" />
		<ProjectReference Include="..\..\Libraries\Mix.Library.Services\Mix.Library.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ViewModels\Dialogs\" />
	</ItemGroup>
</Project>