<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\logo-accelerider.png" />
    <None Remove="Images\logo-background.png" />
    <None Remove="Images\logo-icon.ico" />
    <None Remove="Images\logo-small.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\logo-accelerider.png" />
    <Resource Include="Images\logo-background.png" />
    <Resource Include="Images\logo-icon.ico" />
    <Resource Include="Images\logo-small.png" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="I18N\LangRes.zh-CN.Designer.cs">
      <DependentUpon>LangRes.zh-CN.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="I18N\LangRes.en-US.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>LangRes.zh-CN.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="I18N\LangRes.zh-CN.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>LangRes.zh-CN.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>